#JWT token expiry in seconds
jwt.token.expiry=10800
#JWT token issuer
jwt.token.issuer=test-new-java-app

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=demo.exchange
rabbitmq.queue=demo.queue
rabbitmq.routingkey=demo.routingkey
spring.main.allow-bean-definition-overriding=true